
#top{
    width:100%;
}

#banner{
    width:100%;
    /*background-color: var(--maven-blue);*/
    /*background-color: var(--maven-pink);*/
    background-color: #dddeee;
    height: 12.5rem;
}

#improveBtn{
    float:right;
    margin-top:3rem;
    font-size: 0.65rem;
    background-color: var(--maven-light-blue);
}

#main-content{
    background-color: white;
    min-height:100px;
    padding: 0 1rem;
}
#profileImage{
    padding:0;
}

#placeImage{
    margin-top:-5rem;
    /*width:35%;*/
    width:100%;
    border: white 3px solid;
    /*float: left;*/
}

#summary{
    margin-top: -4.5rem;
    /*margin-left: .75rem;*/
    /*float:left;*/
    /*width:62%;*/
    width:100%;
}
                    @media (max-width: 768px){
                        #summary{margin-top: 2rem; padding-left:2rem;}
                        #placeImage{width:45%;}
                        #profileImage{text-align: center;}
                    }

#placeName{
    /*font-weight: 500;*/
    /*color: white;*/
}

#starSummary{
    color: var(--maven-blue);
    /*color: white;*/
    /*line-height: 0.5;*/
    margin-top:-0.5rem;
    float:left;
}
.material-icons.md-30 { 
    font-size: 30px; 
    letter-spacing: -0.3rem;
}
#summaryReviewCount{
    color: inherit;
    /*top: 0.5rem;*/
    display:inline;
    margin-left: 0.75rem;
}
#categories{
    margin-top:8px;
}
.sm-mb{
    margin-bottom:3px;
}
.p-500{
    font-weight: 500;
}
.summaryIcon{
    color: var(--maven-blue);
    width: 20px;
    text-align: center;
}
#goodForSummary{
    /*border-bottom: solid 2px var(--maven-blue);*/
}
#clockIcon{
    /*color: var(--maven-light-blue);*/
}
#summaryHours{
   text-decoration: underline;
   color: inherit;
}
#summaryHours:hover{
   text-decoration: underline;
   color: inherit;
   font-weight: 500;
}
#summary a{
   text-decoration: underline;
   color: inherit;
}
#summary a:hover{
   text-decoration: underline;
   color: inherit;
   font-weight: 500;
}

#summary hr{
   margin-top: 0.75rem;
   margin-bottom: 0.75rem;
}

#map{
    width:100%;
    height:14rem;
    min-height:10rem;
    background-color: #eee;
    margin-bottom:1.5rem;
    display:block;
    padding: 0;
}
#mapScaleBtn{
    position: absolute;
    z-index: 3;
    top: 1rem;
    left: 2rem;
}
.sticky-content{
    background-color: #fffeee;
    height: 400px;
    /*padding: 0 1rem;*/
    position: -webkit-sticky;
    position: sticky;

}

#sticky-review{
    top: 100px;
    width: 95%;
    margin-top: -100px;  
    margin-left:auto;
    margin-right:auto;
    padding: 1rem 1rem;
}

                    @media (max-width: 768px){
                    #sticky-review{
                        /*top: 100px;*/
                        /*width: 95%;*/
                        margin-top: 1rem;  
                        /*margin-left:auto;*/
                        /*margin-right:auto;*/
                        /*padding: 1rem 1rem;*/
                    }
                    }

.placeBtnDiv{
    /*min-width: 5.5rem;*/
    width:33%;
    align-items: center;
    text-align: center;
    padding: 10px 4px;
    border-radius: 6px;
    /*border: solid 2px blue;*/
    margin-top: 0.5rem;
    float: left;
}
.mobile-placeBtnDiv{
    /*min-width: 5.5rem;*/
    width:25%;
    align-items: center;
    text-align: center;
    padding: 10px 4px;
    border-radius: 6px;
    /*border: solid 2px blue;*/
    margin-top: 0;
    float: left;
    position: relative;
}

.placeButton{
/*box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);*/
    background-color: transparent;
    /*color: #666;*/
    color: var(--maven-text2);
    width:100%;
    height:100%;
    cursor: pointer;
    letter-spacing: -0.5px;
    text-decoration: none;
    /*text-transform: uppercase;  */
    text-align: center;
    /*display: inline-flex;*/
    position: relative;
    align-items: center;
    justify-content: center;
    /*min-width: 20px;*/
    border: none;
    outline: none;
    user-select: none;
    -webkit-appearance: none;
    overflow: hidden;
    /*vertical-align: middle;*/
    /*padding: 10px 4px;*/
}

.placeButton:hover {
   text-decoration: none;
   /*color: #666;*/
    color: var(--maven-text1);

}
/*.placeBtnDiv:hover {*/
/*   background-color: var(--maven-grey);*/
/*}*/

.placeButtonIcon{
    font-size: 2rem;
    display: block;
}

.place-details{
    padding-left:15px;
    padding-right:15px;
}


table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    padding: 3px;
    vertical-align: top;    
}

td:nth-child(odd) {
    text-align: right;
    width: 6rem;
    /*background-color:yellow;*/
}
td:nth-child(odd)::after { 
    content: ": ";
}
td:nth-child(even) {
    text-align: left;
    /*background-color:pink;*/
    padding-left:10px;

}


#mobile-bottom-menu{
    display: none;
    box-shadow: 
    0 -2px 4px -1px rgba(0,0,0,.2), 
    0 -4px 5px 0 rgba(0,0,0,.07), 
    0 -1px 10px 0 rgba(0,0,0,.06);
}

                    @media (max-width: 768px){
                    #mobile-bottom-menu{
                        display: block;
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        background-color: white;
                        /*border-top: gray solid 1px;*/
                        z-index: 10;
                        line-height: 1;
                        font-size: 0.8rem;
                        overflow: hidden;
                    }
                    #mobile-bottom-menu .placeButtonIcon{
                        font-size: 1.3rem;
                    }
                    #action-icons{
                        display:none;
                    }
                    footer{
                        margin-bottom:125px;
                    }
                    }


#mobile-bottom-menu .circle {
    /*border-radius: 100%;*/
    /*display: block;*/
    /*position: relative;*/
    /*z-index: -1;*/
    width: 70px;
    height: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*margin-left:auto;*/
    /*margin-right:auto;*/
    /*transition: visibility .15s cubic-bezier(.11,.65,1,1.69);*/
    /*transition: opacity 1s ease 0s;*/
    background-color: var(--maven-grey);
    border-radius: 50%;
    visibility: hidden;
    box-shadow: 0 0 5px 5px var(--maven-grey);
}
#mobile-bottom-menu .mobile-placeBtnDiv:active .circle {
    visibility: visible;
    /*opacity: 1;*/
    /*color: blue;*/
    /*background-color: red;*/

}
#mobile-bottom-menu .mobile-placeBtnDiv:active .placeButton{
    color: var(--maven-blue);
    /*background-color: red;*/
}